{
	"private": true,
	"scripts": {
		"build": "pnpm --dir client build",
		"fix": "biome format --write && biome lint && pre-commit run --all-files || pre-commit run --all-files",
		"dev": "pnpm --dir client dev",
		"javadoc": "mvn clean javadoc:javadoc && mvn site && pnpm exec http-server target/site/apidocs -p 1227 -a localhost -o"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.6",
		"http-server": "^14.1.1",
		"husky": "^9.1.7",
		"lint-staged": "^16.3.2"
	},
	"lint-staged": {
		"**/*.{js,jsx,ts,tsx,json,html,css}": [
			"biome format --write",
			"biome lint"
		]
	}
}
